<!DOCTYPE html>
<html>
<head>
  <title>Something went wrong</title>
  <style type="text/css">
    body { background-color: #fff; color: #666; text-align: center; font-family: arial, sans-serif; }
    div.dialog {
      width: 25em;
      padding: 0 4em;
      margin: 5em auto 0 auto;
      border: 1px solid #eee;
    }
    h1 { color: #333; line-height: 1.5em; }
    a {
      text-decoration: none;
      color: #09d;
    }
  </style>
</head>

<body>
  <div class="dialog">
    <h1>Server error</h1>
    <p><a href="http://simplepage.biz">SimplePage.biz</a></p>
  </div>
</body>
</html>
